е®ћйЄЊе®¤ењЁCNAS-CL10еє”з”ЁиЇґжЋж–№йќўзљ„еёёи§ЃдёЌз¬¦еђ€йЎ№
5.2   дєєе‘

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤жЋ€жќѓз­ѕе­—дєєГ—Г—Г—гЂЃГ—Г—Г—дёЌе…·е¤‡еЊ–е­¦дё“дёљжњ¬з§‘д»ҐдёЉе­¦еЋ†ж€–дё‰е№ґд»ҐдёЉз›ёе…іжЉЂжњЇе·ҐдЅњз»ЏеЋ†пјЊдёЌз¬¦еђ€CNAS-CL10/5.2.1ж¬ѕзљ„и§„е®љгЂ‚
ж€‘зљ„зђ†и§ЈпјљзЎ¬жќЎд»¶пјЊдЅ†ењЁе®ћй™…иЇ„е®Ўдё­пјЊењЁеЇ№жЋ€жќѓз­ѕе­—дєєиї›иЎЊиЂѓж ёж—¶д№џи®ёдјљй…Њжѓ…е¤„зђ†гЂ‚

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›еЊ–е­¦е®‰е…Ёе’Њж•‘жЉ¤гЂЃйІжЉ¤зџҐиЇ†еџ№и®­зљ„и®Ўе€’е’Њи®°еЅ•пјЊдёЌз¬¦еђ€CNAS-CL10/5.2.2ж¬ѕзљ„и§„е®љгЂ‚
ж€‘зљ„зђ†и§Јпјљи§„е®љеЉЁдЅњпјЊеї…йЎ»еЃље€°гЂ‚

5.3   и®ѕж–ЅдёЋзЋЇеўѓжќЎд»¶

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›жњ‰е…іе®ћйЄЊе®¤е®‰е…Ёе’Њдєєе‘еЃҐеє·зљ„ж–‡д»¶еЊ–зЁ‹еєЏпјЊдёЌз¬¦еђ€CNAS-CL10/5.3.1ж¬ѕзљ„и§„е®љгЂ‚

ж€‘зљ„зђ†и§ЈпјљеЏЇд»Ґй…Њжѓ…дёЋгЂЉи®ѕж–ЅдёЋзЋЇеўѓжЋ§е€¶зЁ‹еєЏгЂ‹ж€–гЂЉи‰ЇеҐЅе†…еЉЎзЁ‹еєЏгЂ‹еђ€е№¶и§„е®љгЂ‚

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤жІЎжњ‰зѓџй›ѕжЉҐи­¦е™ЁгЂЃжґ—зњјиЈ…зЅ®е’Њзґ§жЂҐе–·ж·‹иЈ…зЅ®пјЊдёЌз¬¦еђ€CNAS-CL10/5.3.2ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§Јпјљеї…и¦ЃиЈ…е¤‡гЂ‚еЏ¦е¤–пјЊд»Ћдє‹жњ‰жЇ’жњ‰е®із‰©иґЁе€†жћђзљ„е®ћйЄЊе®¤еє”й…Ќе¤‡йІжЇ’йќўе…·пј€е…·жњ‰еЏЇеЌёејЏж›ґжЌўиї‡ж»¤з‰‡пј‰гЂЃйІжЉ¤зњјй•њгЂЃдёЂж¬ЎжЂ§ж‰‹еҐ—гЂЃд№іиѓ¶ж‰‹еҐ—з­‰дєєжЂ§еЊ–йІжЉ¤з”Ёе“ЃгЂ‚

дёЌз¬¦еђ€йЎ№пјљзђ†еЊ–е€†жћђе®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›е®‰е…Ёе¤„зђ†гЂЃе¤„зЅ®жњ‰жЇ’жњ‰е®із‰©иґЁзљ„жЋЄж–Ѕе’Њж–‡д»¶еЊ–зЁ‹еєЏеЏЉдЅњдёљжЊ‡еЇјд№¦пјЊдёЌз¬¦еђ€CNAS-CL10/5.3.3ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§ЈпјљеЊ–е­¦е€†жћђе®ћйЄЊе®¤зљ„и§„е®љеЉЁдЅњпјЊе°¤е…¶жЇд»Ћдє‹е†њгЂЃе…ЅиЌЇеЏЉз”џз‰©жЇ’зґ е€†жћђзљ„е®ћйЄЊе®¤еї…йЎ»й¦–е…€ењЁзЁ‹еєЏж–‡д»¶дё­дє€д»ҐжЋзЎ®пјЊе№¶ењЁдЅњдёљжЊ‡еЇјд№¦дё­иЇ¦з»†жЏЏиї°еђ„з±»жњ‰е®іжњ‰жЇ’з‰©иґЁдёЌеђЊзљ„е¤„зЅ®жЋЄж–ЅеЏЉж­ҐйЄ¤гЂ‚

5.5   и®ѕе¤‡

дёЌз¬¦еђ€йЎ№пјљ2-33гЂЉж ‡е‡†з‰©иґЁз®Ўзђ†зЁ‹еєЏгЂ‹жІЎжњ‰еЇ№ж ‡е‡†з‰©иґЁе‚Ёе¤‡жє¶ж¶ІгЂЃзі»е€—е·ҐдЅњжє¶ж¶Ід»ҐеЏЉж ‡е‡†ж»ґе®љжє¶ж¶Ізљ„е€¶е¤‡гЂЃжњ‰ж•€жњџй™ђеЏЉе…¶ж ‡иЇ†дЅње‡єи§„е®љпјЊдёЌз¬¦еђ€CNAS-CL10/5.5.1ж¬ѕзљ„и§„е®љгЂ‚
    
дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›ж ‡е‡†ж»ґе®љжє¶ж¶Іпј€з›ђй…ёгЂЃзЎќй…ёй“¶гЂЃд№™дєЊиѓєе››д№™й…ёдєЊй’ пј‰гЂЃж ‡е‡†з‰©иґЁеЏЉе…¶е‚Ёе¤‡ж¶Іе’Њзі»е€—е·ҐдЅњжє¶ж¶Іе€¶е¤‡гЂЃж ‡е®љгЂЃйЄЊиЇЃгЂЃжњ‰ж•€жњџй™ђеЏЉж ‡иЇ†зљ„ж–‡д»¶еЊ–зЁ‹еєЏпјЊдёЌз¬¦еђ€CNAS-CL10/5.5.1ж¬ѕзљ„и§„е®љгЂ‚
    
дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤иЇ•е‰‚е†°з®±е†…1з“¶жµ“еє¦дёєвЂњ50 ppmвЂќзљ„е’–е•Ўе› ж ‡е‡†е‚Ёе¤‡ж¶Іпј€й…Ќе€¶дєєГ—Г—пј‰дєЋ200Г—е№ґГ—жњ€Г—ж—Ґй…Ќе€¶пјЊж— жњ‰ж•€жњџй™ђи§„е®љпјЊж— й…Ќе€¶и®°еЅ•пјЊжµ“еє¦еЌ•дЅЌйќће›Ѕй™…ж ‡е‡†еЌ•дЅЌпјЊдёЌз¬¦еђ€CNAS-CL01/5.5.1ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§Јпјљж №жЌ®дёЌеђЊж ‡е‡†з‰©иґЁеЋџиЌЇзљ„з‰№жЂ§е’Њдїќе­жњџй™ђпјЊеЇ№е‚Ёе¤‡ж¶ІгЂЃе·ҐдЅњжє¶ж¶Ізљ„дїќе­жњџй™ђдЅње‡єи§„е®љпј›ж №жЌ®дёЌеђЊж ‡е‡†ж»ґе®љжє¶ж¶Ізљ„з‰№жЂ§пјЊеЇ№жњ‰ж•€жњџй™ђдЅње‡єи§„е®љпјЊдѕ‹е¦‚зЎќй…ёй“¶гЂЃзўз­‰жє¶ж¶ІдёЌе®њдїќе­дё¤дёЄжњ€пј›еЇ№еёёз”ЁиЇ•е‰‚иЌЇе“ЃпјЊеЌідЅїж ‡з­ѕдёЉжІЎжњ‰жњ‰ж•€жњџй™ђи§„е®љпјЊд№џеє”ж №жЌ®дёЌеђЊиЌЇе“Ѓзљ„з‰№жЂ§пј€дѕ‹е¦‚дєљзЎ«й…ёз›ђгЂЃдєљзЎќй…ёз›ђгЂЃз”Ій†›з­‰ж“еЏж“жЅ®и§ЈиЌЇе“Ѓпј‰еЇ№жњ‰ж•€жњџй™ђдЅње‡єж–‡д»¶еЊ–и§„е®љгЂ‚еђЊж—¶жіЁж„ЏпјљдЅїз”Ёе›Ѕй™…ж ‡е‡†еЌ•дЅЌвЂњmol/LвЂќиЂЊдёЌжЇвЂњppmвЂќгЂ‚

5.6   жµ‹й‡ЏжєЇжєђжЂ§

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›ж ‡е‡†з‰©иґЁжњџй—ґж ёжџҐж—¶ж‰ЂйњЂзљ„ж ёжџҐи®Ўе€’гЂЃж ёжџҐж–№жі•д»ҐеЏЉз»“жћњиЇ„д»·пјЊдёЌз¬¦еђ€CNAS-CL10/5.6.1ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§Јпјље®ћйЄЊе®¤еє”ж №жЌ®ж‰Ђж‹Ґжњ‰ж ‡е‡†з‰©иґЁгЂЃеџєе‡†з‰©иґЁзљ„з§Ќз±»гЂЃж•°й‡Џд»ҐеЏЉжњ‰ж•€жњџй™ђз­‰е®ћй™…жѓ…е†µпјЊе€¶и®ўж ёжџҐи®Ўе€’пј›ж ёжџҐж–№жі•е¤љз§Ќе¤љж ·пјЊдѕ‹е¦‚пјљеЇ№еџєе‡†з‰©иґЁзўій…ёй’ зљ„ж ёжџҐпјЊеЏЇд»Ґз”Ёиґ­д№°зљ„жњ‰иЇЃж ‡е‡†ж»ґе®љжє¶ж¶Із›ђй…ёжќҐжµ‹е®љпј€ж—Ґеёёе·ҐдЅњжЇз”Ёж ‡е‡†зўій…ёй’ ж ‡е®љз›ђй…ёпјЊжњџй—ґж ёжџҐе€™з”Ёж ‡е‡†з›ђй…ёеЏЌиї‡жќҐйЄЊиЇЃзўій…ёй’ пј‰гЂ‚еЇ№еђЊз±»ж ‡е‡†з‰©иґЁгЂЃеџєе‡†з‰©иґЁпјЊдёЌеї…жЇЏдёЄйѓЅж ёжџҐпјЊеЏЇд»ҐйЂ‰ж‹©е…ёећ‹зљ„дёЂгЂЃдё¤дёЄиї›иЎЊйЄЊиЇЃгЂ‚дЅ†жЇпјЊжњџй—ґж ёжџҐз»ќеЇ№дёЌд»…д»…жЇжЈЂжџҐе¤–еЊ…иЈ…е’Ње¤–и§‚зЉ¶жЂЃе°±еЏЇд»Ґи§Је†ізљ„гЂ‚



њ‰ж•€жњџй™ђи§„е®љпјЊд№џеє”ж №жЌ®дёЌеђЊиЌЇе“Ѓзљ„з‰№жЂ§пј€дѕ‹е¦‚дєљзЎ«й…ёз›ђгЂЃдєљзЎќй…ёз›ђгЂЃз”Ій†›з­‰ж“еЏж“жЅ®и§ЈиЌЇе“Ѓпј‰еЇ№жњ‰ж•€жњџй™ђдЅње‡єж–‡д»¶еЊ–и§„е®љгЂ‚еђЊж—¶жіЁж„ЏпјљдЅїз”Ёе›Ѕй™…ж ‡е‡†еЌ•дЅЌвЂњmol/LвЂќиЂЊдёЌжЇвЂњppmвЂќгЂ‚

5.6   жµ‹й‡ЏжєЇжєђжЂ§

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›ж ‡е‡†з‰©иґЁжњџй—ґж ёжџҐж—¶ж‰ЂйњЂзљ„ж ёжџҐи®Ўе€’гЂЃж ёжџҐж–№жі•д»ҐеЏЉз»“же®ћйЄЊе®¤ењЁCNAS-CL10еє”з”ЁиЇґжЋж–№йќўзљ„еёёи§ЃдёЌз¬¦еђ€йЎ№
5.2   дєєе‘

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤жЋ€жќѓз­ѕе­—дєєГ—Г—Г—гЂЃГ—Г—Г—дёЌе…·е¤‡еЊ–е­¦дё“дёљжњ¬з§‘д»ҐдёЉе­¦еЋ†ж€–дё‰е№ґд»ҐдёЉз›ёе…іжЉЂжњЇе·ҐдЅњз»ЏеЋ†пјЊдёЌз¬¦еђ€CNAS-CL10/5.2.1ж¬ѕзљ„и§„е®љгЂ‚
ж€‘зљ„зђ†и§ЈпјљзЎ¬жќЎд»¶пјЊдЅ†ењЁе®ћй™…иЇ„е®Ўдё­пјЊењЁеЇ№жЋ€жќѓз­ѕе­—дєєиї›иЎЊиЂѓж ёж—¶д№џи®ёдјљй…Њжѓ…е¤„зђ†гЂ‚

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›еЊ–е­¦е®‰е…Ёе’Њж•‘жЉ¤гЂЃйІжЉ¤зџҐиЇ†еџ№и®­зљ„и®Ўе€’е’Њи®°еЅ•пјЊдёЌз¬¦еђ€CNAS-CL10/5.2.2ж¬ѕзљ„и§„е®љгЂ‚
ж€‘зљ„зђ†и§Јпјљи§„е®љеЉЁдЅњпјЊеї…йЎ»еЃље€°гЂ‚

5.3   и®ѕж–ЅдёЋзЋЇеўѓжќЎд»¶

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›жњ‰е…іе®ћйЄЊе®¤е®‰е…Ёе’Њдєєе‘еЃҐеє·зљ„ж–‡д»¶еЊ–зЁ‹еєЏпјЊдёЌз¬¦еђ€CNAS-CL10/5.3.1ж¬ѕзљ„и§„е®љгЂ‚

ж€‘зљ„зђ†и§ЈпјљеЏЇд»Ґй…Њжѓ…дёЋгЂЉи®ѕж–ЅдёЋзЋЇеўѓжЋ§е€¶зЁ‹еєЏгЂ‹ж€–гЂЉи‰ЇеҐЅе†…еЉЎзЁ‹еєЏгЂ‹еђ€е№¶и§„е®љгЂ‚

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤жІЎжњ‰зѓџй›ѕжЉҐи­¦е™ЁгЂЃжґ—зњјиЈ…зЅ®е’Њзґ§жЂҐе–·ж·‹иЈ…зЅ®пјЊдёЌз¬¦еђ€CNAS-CL10/5.3.2ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§Јпјљеї…и¦ЃиЈ…е¤‡гЂ‚еЏ¦е¤–пјЊд»Ћдє‹жњ‰жЇ’жњ‰е®із‰©иґЁе€†жћђзљ„е®ћйЄЊе®¤еє”й…Ќе¤‡йІжЇ’йќўе…·пј€е…·жњ‰еЏЇеЌёејЏж›ґжЌўиї‡ж»¤з‰‡пј‰гЂЃйІжЉ¤зњјй•њгЂЃдёЂж¬ЎжЂ§ж‰‹еҐ—гЂЃд№іиѓ¶ж‰‹еҐ—з­‰дєєжЂ§еЊ–йІжЉ¤з”Ёе“ЃгЂ‚

дёЌз¬¦еђ€йЎ№пјљзђ†еЊ–е€†жћђе®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›е®‰е…Ёе¤„зђ†гЂЃе¤„зЅ®жњ‰жЇ’жњ‰е®із‰©иґЁзљ„жЋЄж–Ѕе’Њж–‡д»¶еЊ–зЁ‹еєЏеЏЉдЅњдёљжЊ‡еЇјд№¦пјЊдёЌз¬¦еђ€CNAS-CL10/5.3.3ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§ЈпјљеЊ–е­¦е€†жћђе®ћйЄЊе®¤зљ„и§„е®љеЉЁдЅњпјЊе°¤е…¶жЇд»Ћдє‹е†њгЂЃе…ЅиЌЇеЏЉз”џз‰©жЇ’зґ е€†жћђзљ„е®ћйЄЊе®¤еї…йЎ»й¦–е…€ењЁзЁ‹еєЏж–‡д»¶дё­дє€д»ҐжЋзЎ®пјЊе№¶ењЁдЅњдёљжЊ‡еЇјд№¦дё­иЇ¦з»†жЏЏиї°еђ„з±»жњ‰е®іжњ‰жЇ’з‰©иґЁдёЌеђЊзљ„е¤„зЅ®жЋЄж–ЅеЏЉж­ҐйЄ¤гЂ‚

5.5   и®ѕе¤‡

дёЌз¬¦еђ€йЎ№пјљ2-33гЂЉж ‡е‡†з‰©иґЁз®Ўзђ†зЁ‹еєЏгЂ‹жІЎжњ‰еЇ№ж ‡е‡†з‰©иґЁе‚Ёе¤‡жє¶ж¶ІгЂЃзі»е€—е·ҐдЅњжє¶ж¶Ід»ҐеЏЉж ‡е‡†ж»ґе®љжє¶ж¶Ізљ„е€¶е¤‡гЂЃжњ‰ж•€жњџй™ђеЏЉе…¶ж ‡иЇ†дЅње‡єи§„е®љпјЊдёЌз¬¦еђ€CNAS-CL10/5.5.1ж¬ѕзљ„и§„е®љгЂ‚
    
дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›ж ‡е‡†ж»ґе®љжє¶ж¶Іпј€з›ђй…ёгЂЃзЎќй…ёй“¶гЂЃд№™дєЊиѓєе››д№™й…ёдєЊй’ пј‰гЂЃж ‡е‡†з‰©иґЁеЏЉе…¶е‚Ёе¤‡ж¶Іе’Њзі»е€—е·ҐдЅњжє¶ж¶Іе€¶е¤‡гЂЃж ‡е®љгЂЃйЄЊиЇЃгЂЃжњ‰ж•€жњџй™ђеЏЉж ‡иЇ†зљ„ж–‡д»¶еЊ–зЁ‹еєЏпјЊдёЌз¬¦еђ€CNAS-CL10/5.5.1ж¬ѕзљ„и§„е®љгЂ‚
    
дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤иЇ•е‰‚е†°з®±е†…1з“¶жµ“еє¦дёєвЂњ50 ppmвЂќзљ„е’–е•Ўе› ж ‡е‡†е‚Ёе¤‡ж¶Іпј€й…Ќе€¶дєєГ—Г—пј‰дєЋ200Г—е№ґГ—жњ€Г—ж—Ґй…Ќе€¶пјЊж— жњ‰ж•€жњџй™ђи§„е®љпјЊж— й…Ќе€¶и®°еЅ•пјЊжµ“еє¦еЌ•дЅЌйќће›Ѕй™…ж ‡е‡†еЌ•дЅЌпјЊдёЌз¬¦еђ€CNAS-CL01/5.5.1ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§Јпјљж №жЌ®дёЌеђЊж ‡е‡†з‰©иґЁеЋџиЌЇзљ„з‰№жЂ§е’Њдїќе­жњџй™ђпјЊеЇ№е‚Ёе¤‡ж¶ІгЂЃе·ҐдЅњжє¶ж¶Ізљ„дїќе­жњџй™ђдЅње‡єи§„е®љпј›ж №жЌ®дёЌеђЊж ‡е‡†ж»ґе®љжє¶ж¶Ізљ„з‰№жЂ§пјЊеЇ№жњ‰ж•€жњџй™ђдЅње‡єи§„е®љпјЊдѕ‹е¦‚зЎќй…ёй“¶гЂЃзўз­‰жє¶ж¶ІдёЌе®њдїќе­дё¤дёЄжњ€пј›еЇ№еёёз”ЁиЇ•е‰‚иЌЇе“ЃпјЊеЌідЅїж ‡з­ѕдёЉжІЎжњ‰жњ‰ж•€жњџй™ђи§„е®љпјЊд№џеє”ж №жЌ®дёЌеђЊиЌЇе“Ѓзљ„з‰№жЂ§пј€дѕ‹е¦‚дєљзЎ«й…ёз›ђгЂЃдєљзЎќй…ёз›ђгЂЃз”Ій†›з­‰ж“еЏж“жЅ®и§ЈиЌЇе“Ѓпј‰еЇ№жњ‰ж•€жњџй™ђдЅње‡єж–‡д»¶еЊ–и§„е®љгЂ‚еђЊж—¶жіЁж„ЏпјљдЅїз”Ёе›Ѕй™…ж ‡е‡†еЌ•дЅЌвЂњmol/LвЂќиЂЊдёЌжЇвЂњppmвЂќгЂ‚

5.6   жµ‹й‡ЏжєЇжєђжЂ§

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›ж ‡е‡†з‰©иґЁжњџй—ґж ёжџҐж—¶ж‰ЂйњЂзљ„ж ёжџҐи®Ўе€’гЂЃж ёжџҐж–№жі•д»ҐеЏЉз»“жћњиЇ„д»·пјЊдёЌз¬¦еђ€CNAS-CL10/5.6.1ж¬ѕзљ„и§„е®љгЂ‚
    
ж€‘зљ„зђ†и§Јпјље®ћйЄЊе®¤еє”ж №жЌ®ж‰Ђж‹Ґжњ‰ж ‡е‡†з‰©иґЁгЂЃеџєе‡†з‰©иґЁзљ„з§Ќз±»гЂЃж•°й‡Џд»ҐеЏЉжњ‰ж•€жњџй™ђз­‰е®ћй™…жѓ…е†µпјЊе€¶и®ўж ёжџҐи®Ўе€’пј›ж ёжџҐж–№жі•е¤љз§Ќе¤љж ·пјЊдѕ‹е¦‚пјљеЇ№еџєе‡†з‰©иґЁзўій…ёй’ зљ„ж ёжџҐпјЊеЏЇд»Ґз”Ёиґ­д№°зљ„жњ‰иЇЃж ‡е‡†ж»ґе®љжє¶ж¶Із›ђй…ёжќҐжµ‹е®љпј€ж—Ґеёёе·ҐдЅњжЇз”Ёж ‡е‡†зўій…ёй’ ж ‡е®љз›ђй…ёпјЊжњџй—ґж ёжџҐе€™з”Ёж ‡е‡†з›ђй…ёеЏЌиї‡жќҐйЄЊиЇЃзўій…ёй’ пј‰гЂ‚еЇ№еђЊз±»ж ‡е‡†з‰©иґЁгЂЃеџєе‡†з‰©иґЁпјЊдёЌеї…жЇЏдёЄйѓЅж ёжџҐпјЊеЏЇд»ҐйЂ‰ж‹©е…ёећ‹зљ„дёЂгЂЃдё¤дёЄиї›иЎЊйЄЊиЇЃгЂ‚дЅ†жЇпјЊжњџй—ґж ёжџҐз»ќеЇ№дёЌд»…д»…жЇжЈЂжџҐе¤–еЊ…иЈ…е’Ње¤–и§‚зЉ¶жЂЃе°±еЏЇд»Ґи§Је†ізљ„гЂ‚



њ‰ж•€жњџй™ђи§„е®љпјЊд№џеє”ж №жЌ®дёЌеђЊиЌЇе“Ѓзљ„з‰№жЂ§пј€дѕ‹е¦‚дєљзЎ«й…ёз›ђгЂЃдєљзЎќй…ёз›ђгЂЃз”Ій†›з­‰ж“еЏж“жЅ®и§ЈиЌЇе“Ѓпј‰еЇ№жњ‰ж•€жњџй™ђдЅње‡єж–‡д»¶еЊ–и§„е®љгЂ‚еђЊж—¶жіЁж„ЏпјљдЅїз”Ёе›Ѕй™…ж ‡е‡†еЌ•дЅЌвЂњmol/LвЂќиЂЊдёЌжЇвЂњppmвЂќгЂ‚

5.6   жµ‹й‡ЏжєЇжєђжЂ§

дёЌз¬¦еђ€йЎ№пјље®ћйЄЊе®¤дёЌиѓЅжЏђдѕ›ж ‡е‡†з‰©иґЁжњџй—ґж ёжџҐж—¶ж‰ЂйњЂзљ„ж ёжџҐи®Ўе€’гЂЃж ёжџҐж–№жі•д»ҐеЏЉз»“ж